<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.30">

        <com.example.sonalverma.kidsdrawingapp.CustomView
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/arrow_right" />

                <Button
                    android:id="@+id/btnUp"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/btnRight"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/arrow_up" />

                <Button
                    android:id="@+id/btnDown"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/btnRight"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/arrow_down" />

                <Button
                    android:id="@+id/btnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/btnRight"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/arrow_left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnRightSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/spaceright" />

                <Button
                    android:id="@+id/btnUpSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/btnRight"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/spaceup" />

                <Button
                    android:id="@+id/btnDownSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/btnRight"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/spacedown" />

                <Button
                    android:id="@+id/btnLeftSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/btnRight"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/spaceleft" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnRight"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:text="Clear"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Load"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>